const ModuleFederationPlugin = require('webpack/lib/container/ModuleFederationPlugin');

module.exports = {
  output: {
    uniqueName: '<%= project %>',
  },
  optimization: {
    // Only needed to bypass a temporary bug
    runtimeChunk: false,
  },
  plugins: [
    new ModuleFederationPlugin({<% if (isShell) { %>
      remotes: { },<% } else { %>
      name: '<%= project %>',
      filename: 'remoteEntry.js',
      exposes: {
        './Module': './<%= root %>/src/app/<%= dasherize(project) %>/<%= dasherize(project) %>.module.ts',
      },<% } %>
      shared: {
        '@angular/core': { singleton: true, strictVersion: true },
        '@angular/common': { singleton: true, strictVersion: true },
        '@angular/router': { singleton: true, strictVersion: true },
      },
    }),
  ],
};
